cite.bib (before)
@article{steyerberg2013prognosis,
  title={Prognosis Research Strategy (PROGRESS) 3: prognostic model research},
  author={Steyerberg, Ewout W and Moons, Karel GM and van der Windt, Danielle A and Hayden, Jill A and Perel, Pablo and Schroter, Sara and Riley, Richard D and Hemingway, Harry and Altman, Douglas G and PROGRESS Group and others},
  journal={PLoS Med},
  volume={10},
  number={2},
  pages={e1001381},
  year={2013},
  publisher={Public Library of Science}
}

@article{moons2009prognosis,
  title={Prognosis and prognostic research: what, why, and how?},
  author={Moons, Karel GM and Royston, Patrick and Vergouwe, Yvonne and Grobbee, Diederick E and Altman, Douglas G},
  journal={Bmj},
  volume={338},
  pages={b375},
  year={2009},
  publisher={British Medical Journal Publishing Group}
}

@article{collins2015transparent,
  title={Transparent Reporting of a Multivariable Prediction Model for Individual Prognosis or Diagnosis (TRIPOD) The TRIPOD Statement},
  author={Collins, Gary S and Reitsma, Johannes B and Altman, Douglas G and Moons, Karel GM},
  journal={Circulation},
  volume={131},
  number={2},
  pages={211--219},
  year={2015},
  publisher={Am Heart Assoc}
}

@article{deo2015machine,
  title={Machine learning in medicine},
  author={Deo, Rahul C},
  journal={Circulation},
  volume={132},
  number={20},
  pages={1920--1930},
  year={2015},
  publisher={Am Heart Assoc}
}

@article{riley2013prognosis,
  title={Prognosis Research Strategy (PROGRESS) 2: prognostic factor research},
  author={Riley, Richard D and Hayden, Jill A and Steyerberg, Ewout W and Moons, Karel GM and Abrams, Keith and Kyzas, Panayiotis A and Malats, N{\'u}ria and Briggs, Andrew and Schroter, Sara and Altman, Douglas G and others},
  journal={PLoS Med},
  volume={10},
  number={2},
  pages={e1001380},
  year={2013},
  publisher={Public Library of Science}
}

@article{shell1993decision,
  title={Decision rules for the use of radiography in acute ankle injuries: refinement and prospective validation},
  author={Shell, Ian G and Greenberg, Gary H and McKnight, R Douglas and Nair, Rama C and McDowell, Ian and Reardon, Mark and Stewart, J Patrick and Maloney, Justin},
  journal={Jama},
  volume={269},
  number={9},
  pages={1127--1132},
  year={1993},
  publisher={American Medical Association}
}


@misc{steyerberg2009practical,
  title={A practical approach to development, validation, and updating},
  author={Steyerberg, EW},
  year={2009},
  publisher={New York: Springer}
}

@article{dorresteijn2011estimating,
  title={Estimating treatment effects for individual patients based on the results of randomised clinical trials},
  author={Dorresteijn, Johannes AN and Visseren, Frank LJ and Ridker, Paul M and Wassink, Annemarie MJ and Paynter, Nina P and Steyerberg, Ewout W and van der Graaf, Yolanda and Cook, Nancy R},
  journal={Bmj},
  volume={343},
  pages={d5888},
  year={2011},
  publisher={British Medical Journal Publishing Group}
}

@article{hayward2006multivariable,
  title={Multivariable risk prediction can greatly enhance the statistical power of clinical trial subgroup analysis},
  author={Hayward, Rodney A and Kent, David M and Vijan, Sandeep and Hofer, Timothy P},
  journal={BMC medical research methodology},
  volume={6},
  number={1},
  pages={18},
  year={2006},
  publisher={Springer}
}

@article{lip2010refining,
  title={Refining clinical risk stratification for predicting stroke and thromboembolism in atrial fibrillation using a novel risk factor-based approach: the euro heart survey on atrial fibrillation},
  author={Lip, Gregory YH and Nieuwlaat, Robby and Pisters, Ron and Lane, Deirdre A and Crijns, Harry JGM},
  journal={Chest},
  volume={137},
  number={2},
  pages={263--272},
  year={2010},
  publisher={Elsevier}
}

@article{kirchhof20162016,
  title={2016 ESC Guidelines for the management of atrial fibrillation developed in collaboration with EACTS},
  author={Kirchhof, Paulus and Benussi, Stefano and Kotecha, Dipak and Ahlsson, Anders and Atar, Dan and Casadei, Barbara and Castella, Manuel and Diener, Hans-Christoph and Heidbuchel, Hein and Hendriks, Jeroen and others},
  journal={European journal of cardio-thoracic surgery},
  volume={50},
  number={5},
  pages={e1--e88},
  year={2016},
  publisher={Oxford University Press}
}

@article{royston2009prognosis,
  title={Prognosis and prognostic research: developing a prognostic model},
  author={Royston, Patrick and Moons, Karel GM and Altman, Douglas G and Vergouwe, Yvonne},
  journal={Bmj},
  volume={338},
  year={2009},
  publisher={British Medical Journal Publishing Group}
}


@article{moons2012risk,
  title={Risk prediction models: II. External validation, model updating, and impact assessment},
  author={Moons, Karel GM and Kengne, Andre Pascal and Grobbee, Diederick E and Royston, Patrick and Vergouwe, Yvonne and Altman, Douglas G and Woodward, Mark},
  journal={Heart},
  volume={98},
  number={9},
  pages={691--698},
  year={2012},
  publisher={BMJ Publishing Group Ltd and British Cardiovascular Society}
}

@article{steyerberg2003internal,
  title={Internal and external validation of predictive models: a simulation study of bias and precision in small samples},
  author={Steyerberg, Ewout W and Bleeker, Sacha E and Moll, Henri{\"e}tte A and Grobbee, Diederick E and Moons, Karel GM},
  journal={Journal of clinical epidemiology},
  volume={56},
  number={5},
  pages={441--447},
  year={2003},
  publisher={Elsevier}
}


@article{steyerberg2001application,
  title={Application of shrinkage techniques in logistic regression analysis: a case study},
  author={Steyerberg, EW and Eijkemans, MJC and Habbema, JDF},
  journal={Statistica Neerlandica},
  volume={55},
  number={1},
  pages={76--88},
  year={2001},
  publisher={Wiley Online Library}
}

@article{anderson1991cardiovascular,
  title={Cardiovascular disease risk profiles},
  author={Anderson, Keaven M and Odell, Patricia M and Wilson, Peter WF and Kannel, William B},
  journal={American heart journal},
  volume={121},
  number={1},
  pages={293--298},
  year={1991},
  publisher={Elsevier}
}

@article{eckart2019combination,
  title={Combination of the National Early Warning Score (NEWS) and inflammatory biomarkers for early risk stratification in emergency department patients: results of a multinational, observational study},
  author={Eckart, Andreas and Hauser, Stephanie Isabelle and Kutz, Alexander and Haubitz, Sebastian and Hausfater, Pierre and Amin, Devendra and Amin, Adina and Huber, Andreas and Mueller, Beat and Schuetz, Philipp},
  journal={BMJ open},
  volume={9},
  number={1},
  pages={e024636},
  year={2019},
  publisher={British Medical Journal Publishing Group}
}

@article{dryadrepos,
  title={Dryad [internet]. Data from: Combination of the National Early Warning Score (NEWS) and inflammatory biomarkers for early risk stratification in emergency department patients: results of a multi-national, observational study},
  year={2018},
  publisher={Dryad},
  url={https://datadryad.org/stash/dataset/doi:10.5061/dryad.d22q6vh},
  urldate = {2020-12-10}
}

@Manual{Rcitation,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Book{MVRnormMass,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Manual{Caretpackage,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 6.0-86},
  url = {https://CRAN.R-project.org/package=caret},
}

@article{ohnuma2017prediction,
  title={Prediction models and their external validation studies for mortality of patients with acute kidney injury: a systematic review},
  author={Ohnuma, Tetsu and Uchino, Shigehiko},
  journal={PLoS One},
  volume={12},
  number={1},
  pages={e0169341},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{efron1983estimating,
  title={Estimating the error rate of a prediction rule: improvement on cross-validation},
  author={Efron, Bradley},
  journal={Journal of the American statistical association},
  volume={78},
  number={382},
  pages={316--331},
  year={1983},
  publisher={Taylor \& Francis}
}

@book{efron1994introduction,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}

@article{efron1997improvements,
  title={Improvements on cross-validation: the 632+ bootstrap method},
  author={Efron, Bradley and Tibshirani, Robert},
  journal={Journal of the American Statistical Association},
  volume={92},
  number={438},
  pages={548--560},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{picard1990data,
  title={Data splitting},
  author={Picard, Richard R and Berk, Kenneth N},
  journal={The American Statistician},
  volume={44},
  number={2},
  pages={140--147},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{steyerberg2001internal,
  title={Internal validation of predictive models: efficiency of some procedures for logistic regression analysis},
  author={Steyerberg, Ewout W and Harrell Jr, Frank E and Borsboom, Gerard JJM and Eijkemans, MJC and Vergouwe, Yvonne and Habbema, J Dik F},
  journal={Journal of clinical epidemiology},
  volume={54},
  number={8},
  pages={774--781},
  year={2001},
  publisher={Elsevier}
}

@article{van2019sample,
  title={Sample size for binary logistic prediction models: beyond events per variable criteria},
  author={van Smeden, Maarten and Moons, Karel GM and de Groot, Joris AH and Collins, Gary S and Altman, Douglas G and Eijkemans, Marinus JC and Reitsma, Johannes B},
  journal={Statistical methods in medical research},
  volume={28},
  number={8},
  pages={2455--2474},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

cite.bib (after)
@article{steyerberg2013prognosis,
  title={Prognosis Research Strategy (PROGRESS) 3: prognostic model research},
  author={Steyerberg, Ewout W and Moons, Karel GM and van der Windt, Danielle A and Hayden, Jill A and Perel, Pablo and Schroter, Sara and Riley, Richard D and Hemingway, Harry and Altman, Douglas G and PROGRESS Group and others},
  journal={PLoS Med},
  volume={10},
  number={2},
  pages={e1001381},
  year={2013},
  publisher={Public Library of Science}
}

@article{moons2009prognosis,
  title={Prognosis and prognostic research: what, why, and how?},
  author={Moons, Karel GM and Royston, Patrick and Vergouwe, Yvonne and Grobbee, Diederick E and Altman, Douglas G},
  journal={Bmj},
  volume={338},
  pages={b375},
  year={2009},
  publisher={British Medical Journal Publishing Group}
}

@article{collins2015transparent,
  title={Transparent Reporting of a Multivariable Prediction Model for Individual Prognosis or Diagnosis (TRIPOD) The TRIPOD Statement},
  author={Collins, Gary S and Reitsma, Johannes B and Altman, Douglas G and Moons, Karel GM},
  journal={Circulation},
  volume={131},
  number={2},
  pages={211--219},
  year={2015},
  publisher={Am Heart Assoc}
}

@article{deo2015machine,
  title={Machine learning in medicine},
  author={Deo, Rahul C},
  journal={Circulation},
  volume={132},
  number={20},
  pages={1920--1930},
  year={2015},
  publisher={Am Heart Assoc}
}

@article{riley2013prognosis,
  title={Prognosis Research Strategy (PROGRESS) 2: prognostic factor research},
  author={Riley, Richard D and Hayden, Jill A and Steyerberg, Ewout W and Moons, Karel GM and Abrams, Keith and Kyzas, Panayiotis A and Malats, N{\'u}ria and Briggs, Andrew and Schroter, Sara and Altman, Douglas G and others},
  journal={PLoS Med},
  volume={10},
  number={2},
  pages={e1001380},
  year={2013},
  publisher={Public Library of Science}
}

@article{shell1993decision,
  title={Decision rules for the use of radiography in acute ankle injuries: refinement and prospective validation},
  author={Shell, Ian G and Greenberg, Gary H and McKnight, R Douglas and Nair, Rama C and McDowell, Ian and Reardon, Mark and Stewart, J Patrick and Maloney, Justin},
  journal={Jama},
  volume={269},
  number={9},
  pages={1127--1132},
  year={1993},
  publisher={American Medical Association}
}


@misc{steyerberg2009practical,
  title={A practical approach to development, validation, and updating},
  author={Steyerberg, EW},
  year={2009},
  publisher={New York: Springer}
}

@article{dorresteijn2011estimating,
  title={Estimating treatment effects for individual patients based on the results of randomised clinical trials},
  author={Dorresteijn, Johannes AN and Visseren, Frank LJ and Ridker, Paul M and Wassink, Annemarie MJ and Paynter, Nina P and Steyerberg, Ewout W and van der Graaf, Yolanda and Cook, Nancy R},
  journal={Bmj},
  volume={343},
  pages={d5888},
  year={2011},
  publisher={British Medical Journal Publishing Group}
}

@article{hayward2006multivariable,
  title={Multivariable risk prediction can greatly enhance the statistical power of clinical trial subgroup analysis},
  author={Hayward, Rodney A and Kent, David M and Vijan, Sandeep and Hofer, Timothy P},
  journal={BMC medical research methodology},
  volume={6},
  number={1},
  pages={18},
  year={2006},
  publisher={Springer}
}

@article{lip2010refining,
  title={Refining clinical risk stratification for predicting stroke and thromboembolism in atrial fibrillation using a novel risk factor-based approach: the euro heart survey on atrial fibrillation},
  author={Lip, Gregory YH and Nieuwlaat, Robby and Pisters, Ron and Lane, Deirdre A and Crijns, Harry JGM},
  journal={Chest},
  volume={137},
  number={2},
  pages={263--272},
  year={2010},
  publisher={Elsevier}
}

@article{kirchhof20162016,
  title={2016 ESC Guidelines for the management of atrial fibrillation developed in collaboration with EACTS},
  author={Kirchhof, Paulus and Benussi, Stefano and Kotecha, Dipak and Ahlsson, Anders and Atar, Dan and Casadei, Barbara and Castella, Manuel and Diener, Hans-Christoph and Heidbuchel, Hein and Hendriks, Jeroen and others},
  journal={European journal of cardio-thoracic surgery},
  volume={50},
  number={5},
  pages={e1--e88},
  year={2016},
  publisher={Oxford University Press}
}

@article{royston2009prognosis,
  title={Prognosis and prognostic research: developing a prognostic model},
  author={Royston, Patrick and Moons, Karel GM and Altman, Douglas G and Vergouwe, Yvonne},
  journal={Bmj},
  volume={338},
  year={2009},
  publisher={British Medical Journal Publishing Group}
}


@article{moons2012risk,
  title={Risk prediction models: II. External validation, model updating, and impact assessment},
  author={Moons, Karel GM and Kengne, Andre Pascal and Grobbee, Diederick E and Royston, Patrick and Vergouwe, Yvonne and Altman, Douglas G and Woodward, Mark},
  journal={Heart},
  volume={98},
  number={9},
  pages={691--698},
  year={2012},
  publisher={BMJ Publishing Group Ltd and British Cardiovascular Society}
}

@article{steyerberg2003internal,
  title={Internal and external validation of predictive models: a simulation study of bias and precision in small samples},
  author={Steyerberg, Ewout W and Bleeker, Sacha E and Moll, Henri{\"e}tte A and Grobbee, Diederick E and Moons, Karel GM},
  journal={Journal of clinical epidemiology},
  volume={56},
  number={5},
  pages={441--447},
  year={2003},
  publisher={Elsevier}
}


@article{steyerberg2001application,
  title={Application of shrinkage techniques in logistic regression analysis: a case study},
  author={Steyerberg, EW and Eijkemans, MJC and Habbema, JDF},
  journal={Statistica Neerlandica},
  volume={55},
  number={1},
  pages={76--88},
  year={2001},
  publisher={Wiley Online Library}
}

@article{anderson1991cardiovascular,
  title={Cardiovascular disease risk profiles},
  author={Anderson, Keaven M and Odell, Patricia M and Wilson, Peter WF and Kannel, William B},
  journal={American heart journal},
  volume={121},
  number={1},
  pages={293--298},
  year={1991},
  publisher={Elsevier}
}

@article{eckart2019combination,
  title={Combination of the National Early Warning Score (NEWS) and inflammatory biomarkers for early risk stratification in emergency department patients: results of a multinational, observational study},
  author={Eckart, Andreas and Hauser, Stephanie Isabelle and Kutz, Alexander and Haubitz, Sebastian and Hausfater, Pierre and Amin, Devendra and Amin, Adina and Huber, Andreas and Mueller, Beat and Schuetz, Philipp},
  journal={BMJ open},
  volume={9},
  number={1},
  pages={e024636},
  year={2019},
  publisher={British Medical Journal Publishing Group}
}

@article{dryadrepos,
  title={Dryad [internet]. Data from: Combination of the National Early Warning Score (NEWS) and inflammatory biomarkers for early risk stratification in emergency department patients: results of a multi-national, observational study},
  year={2018},
  publisher={Dryad},
  url={https://datadryad.org/stash/dataset/doi:10.5061/dryad.d22q6vh},
  urldate = {2020-12-10}
}

@Manual{Rcitation,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Book{MVRnormMass,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Manual{Caretpackage,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 6.0-86},
  url = {https://CRAN.R-project.org/package=caret},
}

@article{ohnuma2017prediction,
  title={Prediction models and their external validation studies for mortality of patients with acute kidney injury: a systematic review},
  author={Ohnuma, Tetsu and Uchino, Shigehiko},
  journal={PLoS One},
  volume={12},
  number={1},
  pages={e0169341},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{efron1983estimating,
  title={Estimating the error rate of a prediction rule: improvement on cross-validation},
  author={Efron, Bradley},
  journal={Journal of the American statistical association},
  volume={78},
  number={382},
  pages={316--331},
  year={1983},
  publisher={Taylor \& Francis}
}

@book{efron1994introduction,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}

@article{efron1997improvements,
  title={Improvements on cross-validation: the 632+ bootstrap method},
  author={Efron, Bradley and Tibshirani, Robert},
  journal={Journal of the American Statistical Association},
  volume={92},
  number={438},
  pages={548--560},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{picard1990data,
  title={Data splitting},
  author={Picard, Richard R and Berk, Kenneth N},
  journal={The American Statistician},
  volume={44},
  number={2},
  pages={140--147},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{altman2009prognosis,
  title={Prognosis and prognostic research: validating a prognostic model},
  author={Altman, Douglas G and Vergouwe, Yvonne and Royston, Patrick and Moons, Karel GM},
  journal={Bmj},
  volume={338},
  pages={b605},
  year={2009},
  publisher={British Medical Journal Publishing Group}
}

@article{van2019sample,
  title={Sample size for binary logistic prediction models: beyond events per variable criteria},
  author={van Smeden, Maarten and Moons, Karel GM and de Groot, Joris AH and Collins, Gary S and Altman, Douglas G and Eijkemans, Marinus JC and Reitsma, Johannes B},
  journal={Statistical methods in medical research},
  volume={28},
  number={8},
  pages={2455--2474},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{rajkomar2018ensuring,
  title={Ensuring fairness in machine learning to advance health equity},
  author={Rajkomar, Alvin and Hardt, Michaela and Howell, Michael D and Corrado, Greg and Chin, Marshall H},
  journal={Annals of internal medicine},
  volume={169},
  number={12},
  pages={866--872},
  year={2018},
  publisher={American College of Physicians}
}

cite.bib (diff)
@@ -267,15 +267,14 @@
   publisher={Taylor \& Francis}
 }
 
-@article{steyerberg2001internal,
-  title={Internal validation of predictive models: efficiency of some procedures for logistic regression analysis},
-  author={Steyerberg, Ewout W and Harrell Jr, Frank E and Borsboom, Gerard JJM and Eijkemans, MJC and Vergouwe, Yvonne and Habbema, J Dik F},
-  journal={Journal of clinical epidemiology},
-  volume={54},
-  number={8},
-  pages={774--781},
-  year={2001},
-  publisher={Elsevier}
+@article{altman2009prognosis,
+  title={Prognosis and prognostic research: validating a prognostic model},
+  author={Altman, Douglas G and Vergouwe, Yvonne and Royston, Patrick and Moons, Karel GM},
+  journal={Bmj},
+  volume={338},
+  pages={b605},
+  year={2009},
+  publisher={British Medical Journal Publishing Group}
 }
 
 @article{van2019sample,
@@ -287,4 +286,15 @@
   pages={2455--2474},
   year={2019},
   publisher={SAGE Publications Sage UK: London, England}
+}
+
+@article{rajkomar2018ensuring,
+  title={Ensuring fairness in machine learning to advance health equity},
+  author={Rajkomar, Alvin and Hardt, Michaela and Howell, Michael D and Corrado, Greg and Chin, Marshall H},
+  journal={Annals of internal medicine},
+  volume={169},
+  number={12},
+  pages={866--872},
+  year={2018},
+  publisher={American College of Physicians}
 }
